# AF20AGestorInterconsultaWSClient

./: README.md  pom.xml
src/main/java/com/ejie/af20a/integracion/gestorInterconsulta/webservice/client/: Af20ADetallesError.java  CategoriaConsulta.java  CategoriaRespuesta.java  Ciudadano.java  GestorInterconsultaWebService.java  GestorInterconsultaWebServiceImpl.java  MunicipioEntidad.java  ObjectFactory.java  PersonaSanitaria.java  RealizarInterconsultaRequest.java  RealizarInterconsultaResponse.java  RealizarInterconsultaResponseWrapper.java  RespuestaConsultaRequestWrapper.java  RespuestaConsultaResponse.java  RespuestaConsultaResponseWrapper.java  RespuestaIdentificacionRequestWrapper.java  RespuestaIdentificacionResponse.java  RespuestaIdentificacionResponseWrapper.java  ServicioSocial.java  TrabajadorSocial.java  UnidadAsistencial.java  package-info.java
src/main/java/com/example/: Main.java  WSSecurityHeaderSOAPHandler.java
src/main/resources/: AF20AGestorInterconsultaWS.wsdl  AF20AGestorInterconsultaWS.xsd
